<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
        background-color: aqua;
      }
      h1{
        text-align: center;
        padding-top: 10px;
        
      }
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
        
      }
      .pricing-plan{
        max-width: 300px;
        background-color:gold;
        flex: 1 ;
        padding: 20px;
        border-radius: 15px;
      }
      .plan-title{
        font-size: 20px;
        text-align: center;
        font-style: italic;
      }
      .plan-price{
        font-size: 50px;
        text-align: center;
      }
      .plan-features{
        list-style: none;
      }
      .plan-button{
        border-radius: 5px;
        border: none;
        padding: 8px;
        margin: 15px 110px;
        background-color: black;
        color: white;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1050px) {
        .pricing-container{
          flex-direction: column;
          height: 100vh;
          
        }
      }
    </style>
  </head>

  <body>
    <div> <h1>PRICING TABLE </h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$279/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$499/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$999/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </div>
  </body>
</html>
